GPT_TOKEN='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'
SUPABASE_URL="https://pazhsxhluegqfcosvjvs.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhemhzeGhsdWVncWZjb3N2anZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTM0OTEsImV4cCI6MjA1NzMyOTQ5MX0.gWBk6T2aNWZq71rGgAJDe1xtHXRkmBSakKpjHNDdUx4"
DOWNLOAD_DIR=downloads
API_BASE=http://localhost:8001